[env:custom_build]
extends = env:esp32s3_4M_qspi
build_flags = ${env:esp32s3_4M_qspi.build_flags} -D WLED_DISABLE_ESPNOW -D WLED_DISABLE_MQTT -D WLED_DISABLE_LOXONE -D WLED_DISABLE_WEBSOCKETS -D WLED_DISABLE_ALEXA -D WLED_DISABLE_HUESYNC -D WLED_AP_SSID='"MicroBadge"' -D WLED_AP_PASS='"fishstick"' ${esp32.AR_build_flags} -D USERMOD_PWM_FAN -D USERMOD_DALLASTEMPERATURE
lib_deps = 
  ${env:esp32s3_4M_qspi.lib_deps}
  ${esp32.AR_lib_deps}
  OneWire@~2.3.7
